<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjN-9T-9dF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-Ep-Iu8">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Qo-BL-cHL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-Ik-SgU">
                                <rect key="frame" x="169.5" y="373.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-q0-W0M">
                                <rect key="frame" x="149" y="418" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-qF-FsH">
                                <rect key="frame" x="177" y="647" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFJ-Ik-SgU" firstAttribute="centerX" secondItem="e2p-Ep-Iu8" secondAttribute="centerX" id="4de-Fv-4Qs"/>
                            <constraint firstItem="ZcO-q0-W0M" firstAttribute="top" secondItem="tFJ-Ik-SgU" secondAttribute="bottom" constant="7.5" id="7Zx-g8-810"/>
                            <constraint firstItem="vsc-qF-FsH" firstAttribute="centerX" secondItem="e2p-Ep-Iu8" secondAttribute="centerX" id="96Y-8l-GSq"/>
                            <constraint firstItem="ZcO-q0-W0M" firstAttribute="centerX" secondItem="tFJ-Ik-SgU" secondAttribute="centerX" id="Dbp-v0-nUB"/>
                            <constraint firstItem="e2p-Ep-Iu8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jw2-34-GBL"/>
                            <constraint firstItem="tFJ-Ik-SgU" firstAttribute="centerY" secondItem="e2p-Ep-Iu8" secondAttribute="centerY" id="LYo-g5-thJ"/>
                            <constraint firstItem="e2p-Ep-Iu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ayT-Mz-3rC"/>
                            <constraint firstItem="e2p-Ep-Iu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1c-88-rp9"/>
                            <constraint firstItem="vsc-qF-FsH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mAS-QY-h8U"/>
                            <constraint firstItem="e2p-Ep-Iu8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ood-gz-L0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="feO-LG-OUO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="muf-Eg-3sM">
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="luh-KB-c5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tFJ-Ik-SgU" id="vmB-eo-gdT"/>
                        <outlet property="activityIndicatorNext" destination="vsc-qF-FsH" id="G08-3o-5HL"/>
                        <outlet property="collectionView" destination="e2p-Ep-Iu8" id="FBv-zu-zae"/>
                        <outlet property="labelMessage" destination="ZcO-q0-W0M" id="MvI-he-R7V"/>
                        <segue destination="YXg-sn-e4P" kind="show" identifier="goToDetailMovie" id="vKc-Cp-1DT"/>
                        <segue destination="jOT-iQ-zcb" kind="show" identifier="goToSearch" id="pUz-Ah-QpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="265.81709145427288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMw-Xd-u4D">
            <objects>
                <navigationController id="gjN-9T-9dF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PrI-nf-ZPK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KI-L8-VF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBQ-lL-wOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="266"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="B9h-69-2Uz">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YXg-sn-e4P" customClass="MovieDetailViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5q-aD-Slf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-OR-gF6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-iv-bmM">
                                <rect key="frame" x="169.5" y="373.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-Yl-kU6">
                                <rect key="frame" x="149" y="418" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3E-OR-gF6" firstAttribute="top" secondItem="xY4-9a-RI5" secondAttribute="top" id="4hT-ed-0BZ"/>
                            <constraint firstItem="M3E-OR-gF6" firstAttribute="trailing" secondItem="xY4-9a-RI5" secondAttribute="trailing" id="B07-6y-ONM"/>
                            <constraint firstItem="DKe-iv-bmM" firstAttribute="centerY" secondItem="M3E-OR-gF6" secondAttribute="centerY" id="IPy-JE-Icc"/>
                            <constraint firstItem="M3E-OR-gF6" firstAttribute="bottom" secondItem="xY4-9a-RI5" secondAttribute="bottom" id="h1Z-nX-AFa"/>
                            <constraint firstItem="DKe-iv-bmM" firstAttribute="centerX" secondItem="M3E-OR-gF6" secondAttribute="centerX" id="mja-FG-eBl"/>
                            <constraint firstItem="8Ti-Yl-kU6" firstAttribute="top" secondItem="DKe-iv-bmM" secondAttribute="bottom" constant="7.5" id="rnO-Sc-HJ0"/>
                            <constraint firstItem="8Ti-Yl-kU6" firstAttribute="centerX" secondItem="DKe-iv-bmM" secondAttribute="centerX" id="x96-BQ-4qD"/>
                            <constraint firstItem="M3E-OR-gF6" firstAttribute="leading" secondItem="xY4-9a-RI5" secondAttribute="leading" id="yAJ-xV-gi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xY4-9a-RI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMh-0i-q2T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DKe-iv-bmM" id="QJe-Fc-whq"/>
                        <outlet property="labelMessageResults" destination="8Ti-Yl-kU6" id="OGF-QF-ekh"/>
                        <outlet property="tableView" destination="M3E-OR-gF6" id="qTQ-qn-tEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V67-dk-eBj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="265.81709145427288"/>
        </scene>
        <!--Search Movies View Controller-->
        <scene sceneID="7EB-fU-fBL">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jOT-iQ-zcb" customClass="SearchMoviesViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEk-oh-2GK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-Dk-KKv">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T10-LJ-pNH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-mY-BCG">
                                <rect key="frame" x="169.5" y="401" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-p1-UHP">
                                <rect key="frame" x="149" y="445.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-zh-LEB">
                                <rect key="frame" x="177" y="647" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-ia-fW3">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dE2-ia-fW3" firstAttribute="leading" secondItem="1bD-h6-6Qy" secondAttribute="leading" id="5DC-5e-m7r"/>
                            <constraint firstItem="RW3-p1-UHP" firstAttribute="centerX" secondItem="ohd-mY-BCG" secondAttribute="centerX" id="5f6-KC-vqL"/>
                            <constraint firstItem="ohd-mY-BCG" firstAttribute="centerX" secondItem="XHr-Dk-KKv" secondAttribute="centerX" id="8ON-HL-PwA"/>
                            <constraint firstItem="ohd-mY-BCG" firstAttribute="centerY" secondItem="XHr-Dk-KKv" secondAttribute="centerY" id="Fd6-Mp-Vyq"/>
                            <constraint firstItem="ynW-zh-LEB" firstAttribute="bottom" secondItem="1bD-h6-6Qy" secondAttribute="bottom" id="IYA-pb-NTD"/>
                            <constraint firstItem="ynW-zh-LEB" firstAttribute="centerX" secondItem="XHr-Dk-KKv" secondAttribute="centerX" id="P0n-5K-SZZ"/>
                            <constraint firstItem="dE2-ia-fW3" firstAttribute="trailing" secondItem="1bD-h6-6Qy" secondAttribute="trailing" id="XH1-gq-wcC"/>
                            <constraint firstItem="XHr-Dk-KKv" firstAttribute="bottom" secondItem="1bD-h6-6Qy" secondAttribute="bottom" id="Yib-Lt-7Ro"/>
                            <constraint firstItem="RW3-p1-UHP" firstAttribute="top" secondItem="ohd-mY-BCG" secondAttribute="bottom" constant="7.5" id="bof-2e-1ZN"/>
                            <constraint firstItem="XHr-Dk-KKv" firstAttribute="trailing" secondItem="1bD-h6-6Qy" secondAttribute="trailing" id="bye-8s-H4i"/>
                            <constraint firstItem="XHr-Dk-KKv" firstAttribute="leading" secondItem="1bD-h6-6Qy" secondAttribute="leading" id="jWD-OP-kU6"/>
                            <constraint firstItem="dE2-ia-fW3" firstAttribute="top" secondItem="1bD-h6-6Qy" secondAttribute="top" id="qR6-Kd-YfF"/>
                            <constraint firstItem="XHr-Dk-KKv" firstAttribute="top" secondItem="dE2-ia-fW3" secondAttribute="bottom" id="smU-Dp-iYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bD-h6-6Qy"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1t-cl-tlA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ohd-mY-BCG" id="ZqG-2V-7j4"/>
                        <outlet property="activityIndicatorNext" destination="ynW-zh-LEB" id="Oxx-Es-FYC"/>
                        <outlet property="collectionView" destination="XHr-Dk-KKv" id="ocP-K3-c7E"/>
                        <outlet property="labelMessage" destination="RW3-p1-UHP" id="Ru3-mE-rbm"/>
                        <outlet property="searchBar" destination="dE2-ia-fW3" id="TXT-do-Ra3"/>
                        <segue destination="gnN-Po-2X6" kind="show" identifier="goToDetailMovie" id="gew-2o-v1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuG-so-uRN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-403.44827586206901"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="fH5-ym-eBn">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="MovieDetailViewController" id="gnN-Po-2X6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG5-jW-5R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-403"/>
        </scene>
    </scenes>
</document>
